APP_PORTS=":3004"
REDIS_HOST="redis:6379"
DATABASE_URL="host=postgres user=adriansyah password=adriansyahganteng dbname=tinggal_nikah port=5432 sslmode=disable TimeZone=Asia/Shanghai"
WASABI_ENDPOINT="s3.ap-southeast-1.wasabisys.com"
WASABI_ACCESS_KEY="Y1KYD1IC0PD68M5LHNUV"
WASABI_SECRET_KEY="l091V77rDmcFRGIaJCEMMhm4EcRGuIABYVOBS82z"
WASABI_BUCKET_NAME="tinggalnikah"


