PREFIX_API_VERSION="api/v1"
APP_PORTS=":3002"
REDIS_HOST="redis:6379"
DATABASE_URL="host=postgres user=adriansyah password=adriansyahganteng dbname=tinggal_nikah port=5432 sslmode=disable TimeZone=Asia/Shanghai"
JWT_SECRET_KEY="YWRyaWFuc3lhaGdhbnRlbmc="
MERCHANT_CODE="T25047"
MERCHANT_NAME="Merchant Sandbox"
PRIVATE_KEY="72V1H-V5BtW-QDUg0-FFfy0-NKQJ1"
BASE_URL_TRIPAY="https://tripay.co.id/api-sandbox"
API_KEY="DEV-ItwewjO07TToRQdBYXwnjNXQ1FpFOYN06VnRLIEr"
SIGNATURE_CALLBACK="@Min12cibubur"

